[mypy]
python_version = 3.6
mypy_path = /home/user/git_mio/CipollaMod/src/cipolla:/home/user/git_mio/CipollaMod/src/cipolla/mods
allow_redefinition = True
check_untyped_defs = True
no_implicit_optional = True